<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Hacked Hogwarts</title>
  </head>
  <body>
    <nav class="navbar">
      <a class="hideOnDesktop" href="mailto:ceciliejrg@hotmail.com">
        <img src="images/mail.svg" alt=""
      /></a>
      <a class="logo" href="index.html"
        ><img src="images/logo_v3.svg" alt=""
      /></a>

      <ul class="nav_menu">

        <li class="nav_item">
          <a href="kv.html" class="nav_link">Kattens Værn</a>
        </li>

          <li class="nav_item">
          <a href="#" class="nav_link active_page">Hacked Hogwarts</a>
        </li>

        <li class="nav_item">
          <a href="redesign.html" class="nav_link">Foxholm</a>
        </li>
        <li class="nav_item">
          <a href="animation.html" class="nav_link">Animation</a>
        </li>
        <li class="nav_item">
          <a
            href="mailto:ceciliejrg@hotmail.com"
            class="nav_link"
            id="contact_btn"
            >Contract</a
          >
        </li>

        <p class="stamp hideOnDesktop">© Cecilie Jasmin 2024</p>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <section class="p_header">
      <div class="top_section">
        <a class="back_link" href="index.html#list">
          <div class="back">← back</div>
        </a>
      </div>

      <div class="middle_section">
        <img class="p_splash" src="images/hh_splash_big.webp" alt="laptop" />

        <div class="scroll_wrapper left">
          <div
            class="item item1"
            style="
              --n: 1;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item2"
            style="
              --n: 2;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item3"
            style="
              --n: 3;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item4"
            style="
              --n: 4;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item5"
            style="
              --n: 5;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item6"
            style="
              --n: 6;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item7"
            style="
              --n: 7;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item8"
            style="
              --n: 8;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
        </div>

        <div class="scroll_wrapper right">
          <div
            class="item item1"
            style="
              --n: 1;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item2"
            style="
              --n: 2;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item3"
            style="
              --n: 3;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item4"
            style="
              --n: 4;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item5"
            style="
              --n: 5;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item6"
            style="
              --n: 6;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item7"
            style="
              --n: 7;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
          <div
            class="item item8"
            style="
              --n: 8;
              --scroller-item-width: 945px;
              --scroller-animation-duration: 80s;
            "
          >
            ~ &nbsp; HACKED HOGWARTS
          </div>
        </div>
      </div>
    </section>

    <section class="p_intro">
      <div class="p_intro_wrapper">
        <div class="p_year">
          <p>year</p>
          <p class="year">2022</p>
        </div>

        <div class="p_intro_txt_container">
               <div class="p_intro_txt">
            <h4>CODE PLANNING</h4>
            <p>
              ACTIVITY DIAGRAM <br />
              FUNCTION CHECKLIST <br>
              DESIGN MOCKUPS
            
            </p>
          </div>
        </div>
          <div class="p_intro_txt">
            <h4>TECH STACK</h4>
            <p>
              HTML <br />CSS<br />
              JAVASCRIPT
            </p>
          </div>
        </div>
      </div>

      <div class="p_intro_btn">
        <a
          class="link"
          href="https://github.com/ceci919p/hacked_hogwarts_student_list"
          target="_blank"
        >
          <div class="btn pink">Github</div></a
        >

        <a
          class="link"
          href="http://ceciliejasmin.dk/kea/11_just_javascript/hacked_hogwarts_student_list/"
          target="_blank"
        >
          <div class="btn pink chosen">Visit Page</div></a
        >
      </div>
    </section>

    <section class="p_section_fill">
      <div>
        <p class="p_description">
          With the magic of HTML, CSS, and a lot of JavaScript I have mixed the perfect potion to make you the administrator of the Hogwarts student list of ‘91. Expel student, give dem unique statuses or, if you’re feeling rebellious, look for the mysterious, hidden button.
        </p>
      </div>
    </section>

    <section class="p_section">
      <img
        class="p_img fade_img"
        src="images/hh_design.webp"
        alt="mockup of the landingpage of the website kattens vaern"
      />

      <div class="p_txt txt_left">
        <h3>Design</h3>
        <p>
         The design was based on the original universe. I wanted the website to have the same feeling of mystery and magic you’ll get from reading the books or watching the movies. To identify the style, I watched some of the movies focusing on the architecture and the clothes. <br><br>
         I created a simpler version of the Hogwarts crest by removing smaller details, only keeping the shape of the crest, the shadows of the animals and the house colors. The different house crests were drawn similarly but slightly more detailed. <br><br>
         The design of the prefect and inquisitorial squad badges was created using classical, extravagant and dramatic shapes and details to match the visual identity of Hogwarts.<br><br>
         To add a more magic feel I designed my own search icon consisting of a magnifying glass with a feather instead of a handle to make it look like it’s hovering in the air. 
        </p>
      </div>
    </section>

    <section class="p_section">
      <img
        class="p_img fade_img"
        src="images/hh_code.svg"
        alt="mockup of the landingpage of the website kattens vaern"
      />

      <div class="p_txt">
        <h3>Code</h3>
        <p>
          Since this project had a lot of requirements, I had to visualize the code. 
To make it easier for myself I split the project up in 4 parts. For each part I either made a general or detailed activity diagram. 
          <br /><br />

        
With these activity diagrams I visualized the flow of the functions, which parameters to be passed on, the cleaning of the data, the different return values, and when to use functions with closure. 
          <br /><br />
         Lastly, I drew the different scenarios with the modal warnings. 
This was very helpful when figuring out how to fetch two types of JSON data with async function and API.
        </p>
      </div>
    </section>

    <section class="p_link_bar">
      <a href="kv.html">
        <div class="p_link_wrapper">
          <img
            class="p_link_arrow"
            src="images/arrow_left.svg"
            alt="go to project"
          />
          <div class="p_link_txt">
            <p class="small_txt">view project</p>
            <p class="p_link_title">Kattens Værn</p>
          </div>
        </div>
      </a>

      <a href="redesign.html">
        <div class="p_link_wrapper">
          <div class="p_link_txt">
            <p class="small_txt">view project</p>
            <p class="p_link_title">Foxholm</p>
          </div>
          <img
            class="p_link_arrow"
            src="images/arrow.svg"
            alt="go to project"
          />
        </div>
      </a>
    </section>

    <footer>
      <p>© Cecilie Jasmin 2024</p>

      <div id="socials_container">
        <a href="https://github.com/ceci919p?tab=repositories">
          <img
            src="images/github_icon.svg"
            alt="icon, which leads to my github page"
          />
        </a>

        <a href="https://www.linkedin.com/in/cecilie-jasmin/">
          <img
            src="images/linkedin_icon.svg"
            alt="icon, which leads to my linkedin page"
          />
        </a>
      </div>
    </footer>
  </body>
    <script src="js/burgermenu.js"></script>
  <script src="js/chosen.js"></script>
  <script src="js/txt_section.js"></script>
</html>
